spring.application.name=informacoes_turisricas

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cs8hnfdsvqrc73brnoog-a.oregon-postgres.render.com:5432/tccelk
spring.datasource.username=tccelk_user
spring.datasource.password=XHRuifGmOuVuBj9YeVQLM3fmYISsyJqD


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

